{
  "id": "3fc82e72-5e9f-49ad-891d-1017d585a058",
  "version": "2.0",
  "name": "login",
  "url": "https://the-internet.herokuapp.com/",
  "tests": [{
    "id": "bf18b842-c964-44c7-ad3d-3039f7300abc",
    "name": "login valid",
    "commands": [{
      "id": "5f3b0988-4f98-4fb5-8209-083d61d51a3a",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "553b165f-f9f1-4792-9d00-6c128b390e62",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x744",
      "targets": [],
      "value": ""
    }, {
      "id": "91ded8e2-b517-49e0-8023-f258a396b9b6",
      "comment": "",
      "command": "click",
      "target": "linkText=Form Authentication",
      "targets": [
        ["linkText=Form Authentication", "linkText"],
        ["css=li:nth-child(21) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Form Authentication')]", "xpath:link"],
        ["xpath=//div[@id='content']/ul/li[21]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/login')]", "xpath:href"],
        ["xpath=//li[21]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Form Authentication')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ae2cc4b7-3c6c-4c36-bf01-a30c28e3488d",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "1bba74f8-5e21-49ae-a862-8176e1123b85",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//form[@id='login']/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8d677781-95da-421a-aa10-853513ce6129",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [],
      "value": "tomsmith"
    }, {
      "id": "4e887a76-8678-41f5-a14c-3ea104a6d68c",
      "comment": "",
      "command": "click",
      "target": "css=.subheader",
      "targets": [
        ["css=.subheader", "css:finder"],
        ["xpath=//div[@id='content']/div/h4", "xpath:idRelative"],
        ["xpath=//h4", "xpath:position"],
        ["xpath=//h4[contains(.,'This is where you can log into the secure area. Enter tomsmith for the username and SuperSecretPassword! for the password. If the information is wrong you should see error messages.')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c38b1fc3-a407-4b82-95b1-7206ddcfb5b4",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='login']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e1d502d6-9419-4954-81cc-a156f83321c9",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='login']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "SuperSecretPassword!"
    }, {
      "id": "81261da9-008d-4de9-9f7e-b94ff1b4536e",
      "comment": "",
      "command": "click",
      "target": "css=.fa",
      "targets": [
        ["css=.fa", "css:finder"],
        ["xpath=//form[@id='login']/button/i", "xpath:idRelative"],
        ["xpath=//i", "xpath:position"],
        ["xpath=//i[contains(.,' Login')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "509d98f1-a056-4a8d-a60c-6ff699e6b38e",
    "name": "login",
    "commands": [{
      "id": "3cc79363-97ea-4f30-96cd-babe76958a7b",
      "comment": "",
      "command": "open",
      "target": "https://the-internet.herokuapp.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "8a1d8b26-a6d7-4443-96a8-e0af04e91ae0",
      "comment": "",
      "command": "setWindowSize",
      "target": "816x641",
      "targets": [],
      "value": ""
    }, {
      "id": "ac235896-b0f0-4d3e-8984-1df0ef2f5feb",
      "comment": "",
      "command": "click",
      "target": "linkText=Form Authentication",
      "targets": [
        ["linkText=Form Authentication", "linkText"],
        ["css=li:nth-child(21) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Form Authentication')]", "xpath:link"],
        ["xpath=//div[@id='content']/ul/li[21]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/login')]", "xpath:href"],
        ["xpath=//li[21]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Form Authentication')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6cfaaa3b-f904-44ab-919b-b740ff1a77fa",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//form[@id='login']/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "282d20d7-5d1f-425b-890b-899283156dbb",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//form[@id='login']/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${username}"
    }, {
      "id": "5bc5c571-c958-4ea4-9df5-6e06d8037410",
      "comment": "",
      "command": "click",
      "target": "css=.subheader",
      "targets": [
        ["css=.subheader", "css:finder"],
        ["xpath=//div[@id='content']/div/h4", "xpath:idRelative"],
        ["xpath=//h4", "xpath:position"],
        ["xpath=//h4[contains(.,'This is where you can log into the secure area. Enter tomsmith for the username and SuperSecretPassword! for the password. If the information is wrong you should see error messages.')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c75af04a-a7d3-45ad-84da-51444ac7808c",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='login']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9e30c7ef-4464-40b3-8b8c-24cac1fdd1d7",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='login']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "${password}"
    }, {
      "id": "a39a204d-b665-4a31-9432-c3f04750ab6e",
      "comment": "",
      "command": "click",
      "target": "css=.fa",
      "targets": [
        ["css=.fa", "css:finder"],
        ["xpath=//form[@id='login']/button/i", "xpath:idRelative"],
        ["xpath=//i", "xpath:position"],
        ["xpath=//i[contains(.,' Login')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "54cd2fc9-e7f7-46b4-9001-6ef2f156f612",
    "name": "login invalid1",
    "commands": [{
      "id": "ba0df0bc-64af-4424-941b-e9cc3a35dc63",
      "comment": "",
      "command": "store",
      "target": "tuandat250",
      "targets": [],
      "value": "username"
    }, {
      "id": "6c6901d5-8031-434c-91cf-5ac58a90c5bb",
      "comment": "",
      "command": "store",
      "target": "blabla",
      "targets": [],
      "value": "password"
    }, {
      "id": "3fae0e49-4005-443a-877d-0f3bc28bd0b8",
      "comment": "",
      "command": "run",
      "target": "login",
      "targets": [],
      "value": ""
    }, {
      "id": "c3d1d6f9-bcb6-4496-a1e6-471b1f0c4be9",
      "comment": "",
      "command": "assertText",
      "target": "id=flash",
      "targets": [
        ["id=flash", "id"],
        ["css=#flash", "css:finder"],
        ["xpath=//div[@id='flash']", "xpath:attributes"],
        ["xpath=//div[@id='flash-messages']/div", "xpath:idRelative"],
        ["xpath=//div/div/div", "xpath:position"]
      ],
      "value": "Your username is invalid!\\n×"
    }]
  }],
  "suites": [{
    "id": "80859e62-4b04-4244-ac97-0ec889ec5630",
    "name": "Login",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["509d98f1-a056-4a8d-a60c-6ff699e6b38e", "54cd2fc9-e7f7-46b4-9001-6ef2f156f612"]
  }],
  "urls": ["https://the-internet.herokuapp.com/"],
  "plugins": []
}